.item{
    height: 100vh;
    background-image: linear-gradient(110deg, #10192d 10%, #d4dbe4 90%);
    display: flex;
    flex-direction: column;
    align-items: center;
    .item-title{
        height: 100px;
        line-height: 100px;
        color: white;
        margin-top: 25%;
        padding-bottom: 5%;
    }
    .item-login{
        height: 500px;
        width: 530px;
        border-radius: 10px;
        border: white 1px solid;
        .item-input{
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .input{
                text-align: center;
                border-bottom: 1px solid #d2d5ea;
                width: 94%;
                margin-left: 3%;
                color: #ffffff;
            }
        }
        .btn{
            width: 60%;
            height: 90px;
            line-height: 90px;
            border-radius:75px;
            background-image: linear-gradient(200deg, #10192d 10%, #d4dbe4 90%);
            color: aliceblue;
        }
    }

}

