.tab {
    width: 96%;
    margin:0 auto;
}
.item {
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    .itemText{
        color: #8e9192;
    }
}
.itemNone {
    width: 30%;
    margin-top: 50%;
    margin-left: 35%;
    text-align: center;
    color: #c1bbbb;
}
