.view{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .title{
        height: 100px;
        line-height:100px;
    }
    .device{
        // background-color: antiquewhite;
        height: 500px;
        width: 100%;
        border-top: 1px #d4d4d4 solid;
        .device-pie{
            height:400px;
            width: 100%;
        }
    }
    .alarm{
        // background-color: antiquewhite;
        height: 400px;
        width: 100%;
        border-top: 1px #d4d4d4 solid;
    }
    .state{
        // background-color: antiquewhite;
        height: 400px;
        width: 100%;
        border-top: 1px #d4d4d4 solid;
    }
}