@import '~antd/es/style/themes/default.less';

.iconGroup {
  i {
    margin-left: 16px;
    color: @text-color-secondary;
    cursor: pointer;
    transition: color 0.32s;

    &:hover {
      color: @text-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    margin-top: 16px;
    zoom: 1;

    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }

    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }

    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: @tag-default-bg;
      border-radius: 20px;

      &.active {
        color: #fff;
        background-color: #314659;
      }
    }

    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    margin-left: 24px;
    color: @text-color;

    &:hover {
      color: @primary-color;
    }

    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }

  .salesRank {
    padding: 0 32px 32px 72px;
  }

  :global {
    .ant-tabs-bar {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }

    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.salesCardExtra {
  height: inherit;
}

.salesTypeRadio {
  position: absolute;
  right: 54px;
  bottom: 12px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }

    .ant-tabs-bar {
      border-bottom: none;
    }

    .ant-tabs-nav-container-scrolling {
      padding-right: 40px;
      padding-left: 40px;
    }

    .ant-tabs-tab-prev-icon::before {
      position: relative;
      left: 6px;
    }

    .ant-tabs-tab-next-icon::before {
      position: relative;
      right: 6px;
    }

    .ant-tabs-tab-active h4 {
      color: @primary-color;
    }
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

.deviceInfo {
  .top {
    width: 100%;
    height: 100px;
    background: url(./img/background.png) repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .box {
      display: flex;
      align-items: center;

      .icon {
        width: 50px;
        margin-left: 24px;
      }

      .titles {
        margin-left: 20px;

        .title {
          font-size: 20px;
          color: rgba(0, 0, 0, 0.8);
          margin-bottom: 7px;
        }

        .desc {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }

  .bottom {
    margin: 12px 24px;
    width: calc(100% - 40px);
    display: flex;

    .total {
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 30px;
    }

    .other {
      display: flex;
      flex: 1;
      justify-content: space-between;
      align-items: center;

      .item {
        border-left: 1px solid #E0E4E8;
        height: 80px;
        display: flex;
        width: 14%;
        flex-direction: column;
        align-items: center;

        .text {
          font-size: 16px;
          color: #323130;
          width: 100px;
          text-align: left;

          .num {
            color: #1890FF;
            font-size: 26px;
            margin-right: 10px;
          }
        }
      }
    }

    .title {
      font-size: 16px;
      position: relative;
      color: rgba(0, 0, 0, 0.64);
      padding-left: 10px;
      font-weight: 600;

      .titleBefore {
        position: absolute;
        top: calc((100% - 12px) / 2);
        left: 0;
        width: 2px;
        height: 12px;
        background-color: #092EE7;
        border-radius: 0 3px 3px 0;
      }
    }

    .text {
      margin-top: 10px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.64);

      .num {
        color: #1890FF;
        font-size: 32px;
      }
    }


  }
}

.metadata {
  margin: 24px;

  .top {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E0E4E8;
    padding-bottom: 10px;
    justify-content: space-between;

    .box {
      display: flex;
      align-items: center;

      .icon {
        width: 50px;
      }

      .titles {
        flex: 1;
        margin-left: 20px;

        .title {
          font-weight: 600;
          font-size: 20px;
          color: rgba(0, 0, 0, 0.8);
          margin-bottom: 7px;
        }

        .desc {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }

  .bottom {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    height: 120px;

    ::-webkit-scrollbar {
      width: 0;
    }

    .box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      overflow-y: scroll;
    }

    .item {
      width: 42%;
      display: flex;
      align-items: center;
      margin: 10px 28px 10px 0;
    }

    .itemPro {
      width: 30%;
      display: flex;
      align-items: center;
      margin: 10px 0px;
      padding-right: 20px;
      border-right: 1px solid #E0E4E8;
    }

    .item:nth-child(2n-1) {
      border-right: 1px solid #E0E4E8;
    }

    .item:nth-child(even) {
      margin-left: 20px;
    }

    .itemPro:nth-child(3n) {
      border: none;
    }

    .itemPro:last-child {
      border: none;
    }

    .img {
      margin: 0 15px;
    }

    .right {
      padding-right: 20px;
      width: calc(100% - 20px);

      .title {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.75);
        white-space: nowrap;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 600;
      }

      .desc {
        color: rgba(0, 0, 0, 0.6);
        font-size: 14px;
        white-space: nowrap;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}